# MemailTest

./: README.md
MemailTestAutomation/: pom.xml  testNG.xml
MemailTestAutomation/src/main/java/com/qa/auotmation/pages/: CommomPage.java  LoginPage.java  PageBase.java  RegistrationPage.java
MemailTestAutomation/src/main/java/com/qa/automation/common/: GlobalDriver.java  PropertyReader.java
MemailTestAutomation/src/main/java/com/qa/automation/utils/: Utils.java
MemailTestAutomation/src/test/java/com/qa/automation/tests/: CommonTest.java  LoginTest.java  RegistrationTest.java
